<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night-soldier" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-r7-bHW">
                                <rect key="frame" x="95" y="94.000000000000028" width="200" height="355.66666666666674"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="36e-f8-Pwt"/>
                                    <constraint firstAttribute="width" secondItem="nUZ-r7-bHW" secondAttribute="height" multiplier="374:665" id="77O-Nv-RhQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mvW-5u-bpw" appends="YES" id="Hrl-BK-3u3"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-DT-h16">
                                <rect key="frame" x="77.666666666666686" y="499.66666666666674" width="235" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-jH-aTu">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="showNextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWQ-Ec-kmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i06-tQ-c5h">
                                        <rect key="frame" x="101.99999999999999" y="0.0" width="31.000000000000014" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="showPrevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1G-tc-FNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-V2-V3U">
                                        <rect key="frame" x="204" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="doSlideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPj-P9-qg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-L1-0a0">
                                <rect key="frame" x="95" y="454.66666666666669" width="200" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nUZ-r7-bHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7LD-0B-kmG"/>
                            <constraint firstItem="PjB-L1-0a0" firstAttribute="leading" secondItem="nUZ-r7-bHW" secondAttribute="leading" id="Cfu-Pp-Ifj"/>
                            <constraint firstItem="UFo-DT-h16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjW-yZ-T1C"/>
                            <constraint firstItem="PjB-L1-0a0" firstAttribute="top" secondItem="nUZ-r7-bHW" secondAttribute="bottom" constant="5" id="dVE-zK-aS7"/>
                            <constraint firstItem="UFo-DT-h16" firstAttribute="top" secondItem="nUZ-r7-bHW" secondAttribute="bottom" constant="50" id="gKZ-X3-4dl"/>
                            <constraint firstItem="nUZ-r7-bHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnG-5G-9Pu"/>
                            <constraint firstItem="PjB-L1-0a0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2N-3z-HAh"/>
                            <constraint firstItem="PjB-L1-0a0" firstAttribute="trailing" secondItem="nUZ-r7-bHW" secondAttribute="trailing" id="u9X-1S-Kuh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nUZ-r7-bHW" id="nDz-w7-giq"/>
                        <outlet property="nextButton" destination="lqF-jH-aTu" id="4Xh-ol-102"/>
                        <outlet property="prevButton" destination="i06-tQ-c5h" id="7q4-dJ-odq"/>
                        <outlet property="slideShowButton" destination="Bet-V2-V3U" id="5H1-6r-Qtk"/>
                        <outlet property="slideShowProgress" destination="PjB-L1-0a0" id="ivr-30-Pp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mvW-5u-bpw">
                    <connections>
                        <segue destination="mdn-jh-2gp" kind="show" id="s4Y-qE-0ek"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="86.383928571428569"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Nzm-an-fA2">
            <objects>
                <viewController id="mdn-jh-2gp" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29R-gF-UQb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-KX-8U4">
                                <rect key="frame" x="10" y="50" width="370" height="640"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-ay-PSD">
                                <rect key="frame" x="179.66666666666666" y="725" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="LCZ-4U-n8j" kind="unwind" unwindAction="unwindWith_segue:" id="NKE-iK-9HU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vp-4H-itH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lIc-KX-8U4" secondAttribute="trailing" constant="10" id="GvR-3V-yLX"/>
                            <constraint firstItem="lIc-KX-8U4" firstAttribute="leading" secondItem="29R-gF-UQb" secondAttribute="leading" constant="10" id="H9f-Rj-6Ga"/>
                            <constraint firstAttribute="bottom" secondItem="8Iz-ay-PSD" secondAttribute="bottom" constant="35" id="Pui-jb-s2o"/>
                            <constraint firstItem="lIc-KX-8U4" firstAttribute="top" secondItem="29R-gF-UQb" secondAttribute="top" constant="50" id="fG5-QJ-maf"/>
                            <constraint firstItem="8Iz-ay-PSD" firstAttribute="centerX" secondItem="29R-gF-UQb" secondAttribute="centerX" id="t5e-0q-ulH"/>
                            <constraint firstAttribute="bottom" secondItem="lIc-KX-8U4" secondAttribute="bottom" constant="100" id="uz8-Tp-zlh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0Q-hI-QnD"/>
                    <connections>
                        <outlet property="fullImageView" destination="lIc-KX-8U4" id="4aZ-Cg-uWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3w-Yh-qjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LCZ-4U-n8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="night-soldier" width="1496" height="2660"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
